<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="theme-color" content="#0f172a" />
<title>Match the Pack — RS Wolves!</title>
<style>
  :root{ --bg:#0f172a; --panel:#111827; --card:#1f2937; --ink:#e5e7eb; --muted:#9ca3af; --accent:#3b82f6; --accent-2:#22c55e; --gold:#f59e0b; }
  *{ box-sizing:border-box }
  body{
    margin:0; font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;
    -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
    background:linear-gradient(120deg,#0b1225,#111827 40%,#0b1225); color:var(--ink);
    min-height:100vh; display:flex; flex-direction:column; padding-bottom:env(safe-area-inset-bottom);
  }

  header{ max-width:1100px; width:92vw; margin:18px auto 10px; display:flex; flex-wrap:wrap; align-items:center; gap:10px }
  .title{
    display:flex; align-items:center; gap:6px;
    font-size:clamp(22px,3.2vw,30px); font-weight:800; letter-spacing:.4px; white-space:nowrap;
  }
  .title img{ height:.9em; width:auto; vertical-align:middle; flex-shrink:0 }
  .slogan{ font-size:14px; font-weight:500; color:var(--muted); margin: -4px 0 0 0; width:100% }

  .muted{ color:var(--muted) }
  .controls{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; margin-left:auto }
   select, button, label{
    background:var(--card);
    color:var(--ink);
    border:1px solid #2b3443;
    /* padding: 1px 1px; */
    border-radius:12px;
    cursor:pointer;
    font-weight:600;
    font-size:16px;
    -webkit-tap-highlight-color:transparent;
  }
  button.primary{ background:var(--accent); border-color:transparent; color:white }
  button.ghost{ background:transparent }

  main{ max-width:1100px; width:92vw; margin:0 auto 30px; display:grid; grid-template-columns: 280px 1fr; gap:18px }
  @media (max-width:900px){ main{ grid-template-columns:1fr } }

  .panel{ background:linear-gradient(180deg,#0f172a,#0b1225); border:1px solid #22304a; border-radius:16px; padding:14px 14px 16px; box-shadow:0 10px 24px rgba(0,0,0,.22) }
  .stats{ display:grid; grid-template-columns:1fr 1fr; gap:8px }
  .stat{ background:#0d1528; border:1px solid #1b2942; border-radius:12px; padding:10px 12px }
  .stat .label{ font-size:12px; color:var(--muted) }
  .stat .val{ font-size:20px; font-weight:800 }
  .tiny{ font-size:12px; color:var(--muted); margin-left:6px }

  /* Responsive grid */
  .grid{
    display:grid; gap:10px;
    grid-template-columns: repeat(auto-fit, minmax(min(28vw, 130px), 1fr));
  }

  .card{
    position:relative; height:0; padding-bottom:100%; perspective:1000px; border-radius:14px; overflow:hidden;
    contain:layout paint size;
  }
  .inner{
    position:absolute; inset:0; transform-style:preserve-3d; border-radius:14px;
    box-shadow:0 10px 24px rgba(0,0,0,.22), inset 0 0 0 1px #22304a;
    transition:transform .45s ease; will-change:transform; transform:translateZ(0);
  }
  .card.matched .inner{ box-shadow:0 0 0 2px var(--accent-2), inset 0 0 0 2px var(--accent-2) }
  .face{ position:absolute; inset:0; backface-visibility:hidden; border-radius:14px; overflow:hidden; display:flex; align-items:center; justify-content:center; background:var(--panel) }
  .front{ transform:rotateY(180deg) }
  .card.flipped .inner{ transform:rotateY(180deg) }

  .back{
    display:flex; align-items:center; justify-content:center;
    background:
      radial-gradient(120px 120px at 20% 10%, rgba(59,130,246,.18), transparent 60%),
      radial-gradient(120px 120px at 80% 90%, rgba(34,197,94,.18), transparent 60%),
      linear-gradient(180deg, #0b1225, #0d1528);
  }
  .back .logo{
    width:50%; max-width:110px; height:auto; object-fit:contain; opacity:.95; pointer-events:none; user-select:none;
    filter: drop-shadow(0 2px 6px rgba(0,0,0,.35));
  }

  img{ width:100%; height:100%; object-fit:cover; display:block }

  footer{ margin:10px auto 10px; width:92vw; max-width:1100px; color:var(--muted); display:flex; justify-content:space-between; align-items:center; gap:10px; flex-wrap:wrap }

  dialog{ background:#0b1225; border:1px solid #22304a; color:var(--ink); border-radius:16px; padding:18px 16px; width:min(560px,92vw) }
  dialog::backdrop{ background:rgba(0,0,0,.6) }
  .win-title{ font-size:22px; font-weight:800; margin:0 0 8px }
  .win-grid{ display:grid; grid-template-columns:1fr 1fr; gap:10px; margin:10px 0 }
  .win-grid .stat{ background:#0d1528 }
  .focusable{ outline:none }
  .focusable:focus-visible{ box-shadow:0 0 0 3px rgba(59,130,246,.8) inset }

  /* Loading overlay */
  #loadingOverlay{
    position:fixed; inset:0; background:rgba(15,23,42,0.9);
    color:#fff; display:flex; align-items:center; justify-content:center;
    font-size:24px; font-weight:700; z-index:9999; opacity:0; pointer-events:none; transition:opacity .3s ease;
  }
  #loadingOverlay::after{
    content:""; width:28px; height:28px; margin-left:10px; border:3px solid rgba(255,255,255,.3); border-top-color:#fff; border-radius:50%;
    display:inline-block; animation:spin 1s linear infinite; vertical-align:middle;
  }
  #loadingOverlay {
    position: fixed; inset: 0; background: rgba(15, 23, 42, 0.9); color: #fff;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    font-size: 24px; font-weight: 700; z-index: 9999; opacity: 0; pointer-events: none;
    transition: opacity 0.3s ease; text-align: center; padding: 20px;
  }
  #loadingOverlay .loading-logo {
    width: 80px; height: auto; margin-bottom: 12px; filter: drop-shadow(0 3px 6px rgba(0,0,0,0.4));
  }
  @media (min-width: 480px){
    #loadingOverlay { flex-direction: row; gap: 14px; }
    #loadingOverlay .loading-logo { margin-bottom: 0; }
  }
  @keyframes spin{ to{ transform:rotate(360deg) } }

  .share-row{ display:flex; gap:8px; flex-wrap:wrap; margin-top:8px }
  .btn{ background:var(--card); border:1px solid #2b3443; color:var(--ink); padding:8px 12px; border-radius:10px; font-weight:600; text-decoration:none; cursor:pointer }
  .btn.ghost{ background:transparent }
  .btn:disabled{ opacity:.6; cursor:not-allowed }

  /* Mobile tweaks */
  @media (max-width: 900px){
    header { gap: 10px }
    .controls { width: 100%; justify-content: space-between }
  }
  @media (max-width: 640px){
    .mobile-only { display: inline-flex; align-items: center; }
    .desktop-only { display: none; }
    #pairsWrap { display: none; }
    aside.panel { display: none; }
    body.show-stats aside.panel { display: block; animation: slideDown .18s ease-out both; }
    .grid { grid-template-columns: repeat(3, 1fr) !important; gap: 12px; padding: 4px; }
    .card { border-radius: 16px; }
    .title { font-size: clamp(18px, 5vw, 24px) }
    @keyframes slideDown { from {opacity:0; transform: translateY(-4px)} to {opacity:1; transform:none} }
  }
  @media (max-width: 400px){
    .grid { grid-template-columns: repeat(3, 1fr) !important; gap: 8px; padding: 2px; }
  }
  @media (max-width: 480px){
    #loadingOverlay { font-size: 18px }
  }

  /* Header layout */
  header{ max-width:1100px; width:92vw; margin:18px auto 10px; display:grid; grid-template-columns: 1fr auto; align-items:center; gap:10px; }
  .controls{ display:flex; align-items:center; gap:12px; flex-wrap:nowrap; }
  .desktop-only{ display:inline-flex; } .mobile-only{ display:none; }
  @media (max-width:640px){ header{ grid-template-columns: 1fr auto; gap:8px } .controls{ gap:8px } }

  /* Leaderboard styles */
  #leaderboard { margin-top: 10px; font-size: 13px; color: var(--gold); }
  #leaderboard strong { color: #ffd479; }
  #leaderboard ol { margin: 8px 0 0 20px; padding: 0 }
  #leaderboard li { color: var(--ink); margin: 2px 0; }

  /* --- FINAL FIXES: image fill + caption reveal --- */
  .face.front { display: block !important; } /* stop flex constraints */
  .card-figure { position: relative; width: 100%; height: 100%; display: block; overflow: hidden; }
  
.card-figure img {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;   /* ✅ keeps full coverage */
  display: block;
}

.card-figure figcaption {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 4px 6px;
  font-size: 0.8em;
  font-weight: 600;
  background: rgba(0,0,0,0.65);
  color: #fff;
  text-align: center;
  line-height: 1.2;
  backdrop-filter: blur(2px);
  border-top: 1px solid rgba(255,255,255,0.2);
}
  .card.flipped .card-figure figcaption,
  .card.matched .card-figure figcaption { opacity:1; transform:translateY(0) }
  .card.flipped .card-figure figcaption { transition-delay: .08s; }
  @media (prefers-reduced-motion: reduce){
    .card-figure figcaption { transition:none; opacity:1; transform:none; }
  }
  /* === FINAL MOBILE AUTHORITY (place at very end) === */
@media (max-width: 640px){
  /* 1) One-column layout + hidden sidebar by default */
  main{ grid-template-columns: 1fr !important; gap: 12px !important; }
  aside.panel{ display: none !important; }
  body.show-stats aside.panel{ display: block !important; }

  /* 2) Header: title left, New Game right */
  header{ grid-template-columns: 1fr auto !important; gap: 8px !important; }

  /* 3) Controls: only New Game in header; hide Pairs & desktop links */
  #pairsWrap{ display: none !important; }
  .desktop-only{ display: none !important; }
  .mobile-only{ display: inline-flex !important; }

  /* 4) Grid: ALWAYS 3 columns on phones */
  .grid{
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 12px !important;
    padding: 4px !important;
  }

  /* 5) Card aesthetics & tap comfort */
  .card{ border-radius: 16px !important; }
  .title{ font-size: clamp(18px, 5vw, 24px) !important; }
}

/* Image fill + caption (safety repeat) */
.face.front{ display:block !important; }
.card-figure{ position: relative !important; width: 100% !important; height: 100% !important; overflow: hidden !important; }
.card-figure img{ position: fixed !important; inset: 0 !important; width: 100% !important; height: 100% !important; object-fit: cover !important; }
.card-figure figcaption{
  position: fixed !important;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 2px 4px;
  font-size: 10px;
  font-weight: 700;
  background: rgba(0,0,0,.65);
  color: #fff;
  text-align: center;
  line-height: 0.9;
  backdrop-filter: blur(0px);
  opacity: 0;
  transform: translateY(6px);
  transition: opacity .25s ease, transform .25s ease;
}
.card.flipped .card-figure figcaption,
.card.matched .card-figure figcaption{opacity: 0.7;transform:translateY(0);}
html, body {
  -webkit-text-size-adjust: 100%;  /* iOS: don’t auto-resize text (which looks like zoom) */
  text-size-adjust: 100%;
  touch-action: manipulation;       /* Chrome/Android: disables double-tap-to-zoom */
}

/* Ensure all focusable controls are 16px+ so iOS won’t zoom on focus */
input, select, textarea, button, label {
  font-size: 16px !important;
  -webkit-tap-highlight-color: transparent;
}

/* Mobile tweaks — tighten layout & keep bold feel */
@media (max-width: 640px) {
  main {
    grid-template-columns: 1fr !important;
    gap: 14px !important;
    margin-top: 8px;
  }

  /* Hide dashboard sidebar unless toggled */
  aside.panel {
    display: none !important;
  }
  body.show-stats aside.panel {
    display: block !important;
    animation: slideDown 0.2s ease-out both;
  }

  /* Always 3 columns for cards on phones */
  .grid {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 10px !important;
    padding: 4px;
  }

  /* Make title + slogan scale nicely */
  .title {
    font-size: clamp(22px, 6vw, 28px);
    justify-content: center;
    text-align: center;
  }
  .slogan {
    text-align: center;
    font-size: 14px;
  }

  /* Center controls for better mobile flow */
  .controls {
    width: 100%;
    justify-content: center;
    margin-top: 6px;
  }

  /* Slightly larger buttons for tap comfort */
  button.primary {
    font-size: 20px;
    padding: 10px 18px;
  }

  @keyframes slideDown {
    from { opacity: 0; transform: translateY(-6px); }
    to   { opacity: 1; transform: none; }
  }
}




</style>
</head>
<body>
<header>
  <div class="title"><img src="logo.png" alt="RS Wolves Logo">Match the Pack</div>
  <p class="slogan">Flip. Match.<br>Howl Together!🐺💪</p>
<p id="playerNameDisplay" class="muted" style="margin:4px 0 0">
  Welcome, <span id="playerName"></span>!
</p>

  <div class="controls">
    <label id="pairsWrap" class="desktop-only">Select Pairs:
      <select id="pairs">
        <option value="6">12 cards</option>
        <option value="8" selected>16 cards</option>
        <option value="10">20 cards</option>
        <option value="12">24 cards</option>
      </select>
    </label>

    <a href="#" id="toggleStats" class="link-control desktop-only" aria-expanded="false" aria-controls="statsPanel" style="display: none;">📊 Stats</a>
    <a href="#" id="showHow" class="link-control desktop-only" title="How to play" style="color: white;">❔ How to Play</a>

    <label class="muted" title="If off, placeholders are used" style="display:none">
      <input id="useRS" type="checkbox" checked> Use rs-wolves.com photos
    </label>

    <button id="newGame" class="primary">New Game</button>
  </div>
</header>

<main>
  <aside class="panel">
    <h3 style="margin:6px 4px 10px">Dashboard</h3>
    <div class="stats">
      <div class="stat"><div class="label">Time</div><div id="time" class="val">00:00</div></div>
      <div class="stat"><div class="label">Moves</div><div id="moves" class="val">0</div></div>
      <div class="stat"><div class="label">Matches</div><div id="matches" class="val">0</div></div>
      <div class="stat"><div class="label">Streak</div><div id="streak" class="val">0</div></div>
    </div>

    <!-- 🔥 Firebase Leaderboard replaces local "best" -->
    <div id="leaderboard" class="best">
      <strong>Top Times</strong> <span id="lbPairs"></span>
      <ol id="lbList"></ol>
    </div>
  </aside>

  <section id="statsPanel" class="panel">
    <div id="grid" class="grid" aria-label="Memory game grid"></div>
  </section>
</main>

<footer>
  <div style="display:none">How to Play: Flip cards to reveal photos and match pairs of identical images. Match all pairs to win!</div>
  <div style="display:flex; gap:12px; align-items:center; flex-wrap:wrap">
    <a href="#" id="restartLink" style="color:#93c5fd;text-decoration:none;display:none;">↻ Restart</a>
    <span class="mobile-links mobile-only">
      · <a href="#" id="toggleStatsMobile" class="link-control" style="color: white;">📊 Stats</a>
      · <a href="#" id="showHowMobile" class="link-control" style="color: white;">❔ How to Play</a>
    </span>
  </div>
</footer>

<dialog id="win">
  <p class="win-title">🏆 You ran with the Wolves!</p>
  <div class="win-grid">
    <div class="stat"><div class="label">Time</div><div id="winTime" class="val">—</div></div>
    <div class="stat"><div class="label">Moves</div><div id="winMoves" class="val">—</div></div>
    <div class="stat"><div class="label">Status</div><div id="winBest" class="val">—</div></div>
  </div>
  <div class="share-row">
    <button id="shareNative" class="share btn">🔗 Share</button>
    <button id="shareCopy" class="share btn ghost" style="display:none">📋 Copy link</button>
    <a id="shareX" class="share btn ghost" target="_blank" rel="noopener">𝕏 Post</a>
    <a id="shareFB" class="share btn ghost" target="_blank" rel="noopener">Facebook</a>
    <a id="shareEmail" class="share btn ghost">Email</a>
  </div>
  <div style="display:flex; gap:10px; justify-content:flex-end; margin-top:10px">
    <form method="dialog"><button class="ghost">Close</button></form>
    <button id="playAgain" class="primary">Play Again</button>
  </div>
</dialog>

<dialog id="how">
  <p class="win-title">How to Play</p>
  <div class="muted" style="line-height:1.6">
    Flip two cards. If the photos match, they stay face-up. If not, they flip back.
    Clear the board with the fewest moves in the fastest time!
  </div>
  <form method="dialog" style="margin-top:12px"><button class="primary">Got it</button></form>
</dialog>

<div id="loadingOverlay">
  <img src="logo.png" alt="RS Wolves Logo" class="loading-logo">
  <span>...Loading the Pack!</span>
</div>

<script>
function getOrCreateUsername() {
  const KEY = 'mtp_username';
  let name = localStorage.getItem(KEY);
  if (!name) {
    const adjectives = [
  "Swift", "Mighty", "Clever", "Brave", "Silent", "Wild", "Lone", "Sneaky", "Fierce", "Lucky",
  "Proud", "Loyal", "Bold", "Fearless", "Noble", "Rowdy", "True", "Relentless", "United", "Spirited",
  "Gritty", "Savage", "Strong", "Howling", "Tenacious", "Lively", "Alpha", "Alpha-Strong", "Daring", "Epic"
];

const nouns = [
  "Wolf", "Howler", "Runner", "Shadow", "Hunter", "Alpha", "Cub", "Chaser", "Guardian", "Pup",
  "Leader", "Packmate", "Striker", "Scout", "Fang", "Claw", "Trailblazer", "Howl", "Defender", "Spirit",
  "Champion", "Ranger", "Tracker", "Storm", "Luna", "Echo", "Prowler", "Sentry", "Blaze", "Roamer"
];

    const adj = adjectives[Math.floor(Math.random() * adjectives.length)];
    const noun = nouns[Math.floor(Math.random() * nouns.length)];
    const num = Math.floor(Math.random() * 999); // adds uniqueness
    name = `${adj}${noun}${num}`; // e.g. "SwiftWolf842"
    localStorage.setItem(KEY, name);
  }
  return name;
}

// Call once at page load:
const playerName = getOrCreateUsername();
console.log("Welcome back,", playerName);
document.getElementById("playerName").textContent = playerName;


  const LOGO_URL = 'logo.png';

  const WIN_SLOGANS = [
    "You Ran With the Wolves!",
    "You Matched the Pack!",
    "Alpha of the Pack!",
    "Leader of the Pack!",
    "Perfect Hunt! You Matched Them All!",
    "You’re the Top Dog!",
    "The Pack Cheers for You!"
  ];
  function getRandomSlogan(){ return WIN_SLOGANS[Math.floor(Math.random()*WIN_SLOGANS.length)] }

  /* ========== Apptegy fetcher via CF Worker ========== */
  async function fetchApptegyImages({ roots=["/live-feed"], pages=2, limit=50 } = {}){
    const ORIGIN = "https://www.rs-wolves.com";
    const IMG_CDNS = ["core-docs.s3.amazonaws.com","cmsv2-assets.apptegy.net"];
    const isCdn = src => IMG_CDNS.some(h => src.includes(h));
    const sleep = ms => new Promise(r => setTimeout(r, ms));
    const PROXY = "https://rswolves-proxy.ckonkol.workers.dev/?url=";

    async function getDOM(url){
      const res = await fetch(PROXY + encodeURIComponent(url), { mode:"cors" });
      if(!res.ok) throw new Error(`Fetch failed ${res.status} for ${url}`);
      const html = await res.text();
      return new DOMParser().parseFromString(html, "text/html");
    }
    const textTrim = s => (s||"").replace(/\s+/g," ").trim();

    function extractContext(imgEl){
      let node = imgEl;
      for(let i=0;i<8 && node && node!==document;i++){
        if(node.matches?.("article, .post, .feed-item, .live-feed-item, li, section")) break;
        node = node.parentElement;
      }
      const c = node || imgEl.closest("figure") || imgEl.parentElement;
      const caption = c?.querySelector?.("figcaption")?.textContent || "";
      const timeEl = c?.querySelector?.("time[datetime]") || c?.querySelector?.("time");
      const dateISO = timeEl?.getAttribute?.("datetime") || "";
      const dateText = timeEl?.textContent || "";
      let postText="";
      if(c){
        const clone=c.cloneNode(true);
        clone.querySelectorAll("figcaption, nav, button, a[aria-label='Read more'], img").forEach(n=>n.remove());
        postText = textTrim(clone.textContent||"");
      }
      return { caption:textTrim(caption), description:postText, date: dateISO || textTrim(dateText) };
    }
    const guessMime = u => { const m=(u||"").toLowerCase().match(/\.(jpg|jpeg|png|webp|gif)(?:\?|#|$)/); return m ? `image/${m[1]==="jpg"?"jpeg":m[1]}` : "image/*" };

    const results=[]; const seen=new Set();
    for(const root of roots){
      for(let p=1;p<=pages;p++){
        const url = `${ORIGIN}${root}${p>1?`?page=${p}`:""}`;
        try{
          const dom = await getDOM(url);
          const imgs = [...dom.querySelectorAll('img[src], source[srcset] ~ img, picture img')];
          for(const img of imgs){
            const src = img.currentSrc || img.src || "";
            if(!src || !isCdn(src) || /\.(svg|mp4|webm|pdf)(?:\?|#|$)/i.test(src)) continue;
            const { caption, description, date } = extractContext(img);
            const alt = img.getAttribute("alt") || "";
            const title = img.getAttribute("title") || alt || "";
            const media = { url:src, title, alt, caption, description, mime:guessMime(src), date, width:null, height:null, page_url:url };
            if(!seen.has(media.url)){ seen.add(media.url); results.push(media); if(results.length>=limit) return results; }
          }
          await sleep(200);
        }catch(e){ console.warn("Page fetch error:", e); }
      }
    }
    return results;
  }

  /* ========== Placeholders ========== */
  function getPlaceholderImages(n){
    const seed = Date.now().toString(36);
    return Array.from({length:n}, (_,i)=> ({
      url: `https://picsum.photos/seed/${seed}-${i}/400/400`,
      alt: `Placeholder #${i+1}`,
      title: `Photo ${i+1}`,
      caption: '', description: '', mime: 'image/jpeg', date: ''
    }));
  }

  /* ========== Game Logic ========== */
  const $ = s => document.querySelector(s);
  const grid = $('#grid');
  const timeEl = $('#time'), movesEl = $('#moves'), matchesEl = $('#matches'), streakEl = $('#streak');
  const pairsSel = $('#pairs'), newBtn = $('#newGame'), restartLink = $('#restartLink');
  const winDlg = $('#win'), howDlg = $('#how'), showHowBtn = $('#showHow'), playAgainBtn = $('#playAgain');
  const useRS = $('#useRS');

  const toggleStatsBtn = document.getElementById('toggleStats');
  toggleStatsBtn?.addEventListener('click', () => {
    const on = document.body.classList.toggle('show-stats');
    toggleStatsBtn.setAttribute('aria-expanded', on ? 'true' : 'false');
    if (on) document.getElementById('statsPanel')?.scrollIntoView({ behavior: 'smooth', block: 'start' });
  });

  function showLoading(){ const o=$('#loadingOverlay'); if(!o) return; newBtn.disabled=true; o.style.opacity=1; o.style.pointerEvents="auto"; }
  function hideLoading(){ const o=$('#loadingOverlay'); if(!o) return; o.style.opacity=0; o.style.pointerEvents="none"; newBtn.disabled=false; }

  let timer=null, seconds=0, moves=0, matches=0, streak=0;
  let lock=false, first=null, second=null, deck=[];
  let totalPairs = parseInt(pairsSel.value,10);

  function shuffle(a){ for(let i=a.length-1;i>0;i--){ const j=Math.floor(Math.random()*(i+1)); [a[i],a[j]]=[a[j],a[i]] } return a }
  function fmtTime(s){ const m=String(Math.floor(s/60)).padStart(2,'0'); const sec=String(s%60).padStart(2,'0'); return `${m}:${sec}` }
  window.fmtTime = fmtTime; // expose for module
  function startTimer(){ stopTimer(); timer=setInterval(()=>{ seconds++; timeEl.textContent=fmtTime(seconds) },1000) }
  function stopTimer(){ if(timer){ clearInterval(timer); timer=null } }
  function resetStats(){ seconds=0;moves=0;matches=0;streak=0; timeEl.textContent='00:00'; movesEl.textContent='0'; matchesEl.textContent='0'; streakEl.textContent='0' }

  function setGridColumns(pairCount){
    if (window.innerWidth <= 640) return;
    const map={6:'repeat(4,1fr)',8:'repeat(4,1fr)',10:'repeat(5,1fr)',12:'repeat(6,1fr)'};
    grid.style.gridTemplateColumns = map[pairCount] || 'repeat(4,1fr)';
  }
  window.addEventListener('resize', ()=> setGridColumns(parseInt(pairsSel.value,10)));

  function buildDeck(images, pairCount){
    const uniq = images.slice(0, pairCount);
    const doubled = uniq.flatMap((img,idx)=>[
      { id:`${idx}-A`, pair:idx, img },
      { id:`${idx}-B`, pair:idx, img }
    ]);
    return shuffle(doubled);
  }

  function escapeHtml(str){
    return (str || '').replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c]));
  }

  function renderDeck(){
    grid.innerHTML='';
    for(const card of deck){
      const el=document.createElement('button');
      el.className='card focusable';
      el.type='button';
      el.setAttribute('data-id',card.id);
      el.setAttribute('aria-label',card.img.alt || card.img.title || 'Hidden photo');

      const captionText = escapeHtml(card.img.title || card.img.alt || '');
      el.innerHTML=`
        <div class="inner">
          <div class="face back">
            <img class="logo" src="${LOGO_URL}" alt="School logo">
          </div>
          <div class="face front">
            <figure class="card-figure">
              <img src="${card.img.url}" alt="${captionText}">
              <figcaption>${captionText}</figcaption>
            </figure>
          </div>
        </div>`;
      el.addEventListener('click',()=>flipCard(el,card));
      el.addEventListener('keydown',ev=>{ if(ev.key==='Enter'||ev.key===' '){ ev.preventDefault(); flipCard(el,card) } });
      grid.appendChild(el);
    }
  }

  async function flipCard(el, card){
    if(lock || el.classList.contains('flipped') || el.classList.contains('matched')) return;
    if(moves===0 && seconds===0 && !timer) startTimer();
    el.classList.add('flipped');
    if(!first){ first={el,card}; return }
    second={el,card}; lock=true; moves++; movesEl.textContent=moves;

    if(first.card.pair===second.card.pair){
      matches++; matchesEl.textContent=matches; streak++; streakEl.textContent=streak;
      first.el.classList.add('matched'); second.el.classList.add('matched');
      first=second=null; lock=false; if(matches===totalPairs) setTimeout(announceWin,350);
    } else {
      streak=0; streakEl.textContent='0'; await new Promise(r=>setTimeout(r,500));
      first.el.classList.remove('flipped'); second.el.classList.remove('flipped');
      first=second=null; lock=false;
    }
  }

  function buildShareText({ time, moves, pairs }) {
    return `I just finished “Match the Pack” in ${time} with ${moves} moves on a ${pairs * 2}-card board! 🐺`;
  }
  function currentPageLink(){ return location.href.split('#')[0]; }
  async function copyToClipboard(text){ try{ await navigator.clipboard.writeText(text); alert('Link copied!') } catch{ prompt('Copy this link:', text) } }

  // Simple anonymous device id
  const USER_ID = localStorage.getItem('mtpack_uid') || (() => {
    const id = (crypto?.randomUUID?.() || (Date.now() + '-' + Math.random().toString(36).slice(2)));
    localStorage.setItem('mtpack_uid', id);
    return id;
  })();

  function announceWin(){
    const pairs = totalPairs;
    const text = buildShareText({ time: fmtTime(seconds), moves, pairs });
    const url  = currentPageLink();
    const shareData = { title: 'Match the Pack', text, url };

    const btnNative = document.getElementById('shareNative');
    const btnCopy   = document.getElementById('shareCopy');
    const aX        = document.getElementById('shareX');
    const aFB       = document.getElementById('shareFB');
    const aEmail    = document.getElementById('shareEmail');

    document.querySelector('#win .win-title').textContent = getRandomSlogan();
    $('#winTime').textContent = fmtTime(seconds);
    $('#winMoves').textContent = moves;
    $('#winBest').textContent = 'Submitting...';

    if (navigator.share) { btnNative.disabled=false; btnNative.onclick=()=>navigator.share(shareData).catch(()=>{}); }
    else { btnNative.disabled=true; }
    btnCopy.onclick = () => copyToClipboard(url);
    aX.href  = 'https://twitter.com/intent/tweet?text=' + encodeURIComponent(text + ' ') + encodeURIComponent(url);
    aFB.href = 'https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(url);
    aEmail.href = 'mailto:?subject=' + encodeURIComponent('Match the Pack — I beat the board!') + '&body=' + encodeURIComponent(text + '\n\n' + url);

    // 🔥 Save score in Firebase & refresh leaderboard
    window.saveScoreToFirebase?.({ userId: USER_ID, timeSec: seconds, moves, pairs: totalPairs })
      .then(()=> { $('#winBest').textContent = 'Saved!'; })
      .catch(()=> { $('#winBest').textContent = 'Saved locally'; })
      .finally(()=> { window.refreshLeaderboard?.(totalPairs); });

    stopTimer();
    winDlg.showModal();
  }

  function isMobile(){ return window.matchMedia('(max-width: 640px)').matches; }
  function updatePairsForViewport(){
    if (!pairsSel) return;
    const mobile = isMobile();
    if (mobile) { if (parseInt(pairsSel.value, 10) > 6) pairsSel.value = '6'; pairsSel.disabled = true; }
    else { pairsSel.disabled = false; }
  }

  const RS_ROOTS = [ "/live-feed", "/o/hs/live-feed", "/o/ms/live-feed", "/o/ps/live-feed", "/o/es/live-feed", "/o/gtc/live-feed" ];

  async function newGame() {
    showLoading();
    const minLoad = new Promise(r => setTimeout(r, 3000));

    updatePairsForViewport();
    stopTimer(); resetStats(); winDlg.close();
    totalPairs = parseInt(pairsSel.value, 10);
    setGridColumns(totalPairs);

    let images = [];
    const shouldUseRS = useRS ? useRS.checked : false;
    if (shouldUseRS) {
      try {
        const rsImgs = await fetchApptegyImages({ roots: RS_ROOTS, pages: 3, limit: 80 });
        images = rsImgs.filter(x => x && x.url);
        if (images.length < totalPairs) {
          const more = await fetchApptegyImages({ roots: ["/live-feed"], pages: 6, limit: 80 });
          images = images.concat(more);
        }
        images = shuffle(images).slice(0, totalPairs);
      } catch (err) {
        console.warn('Apptegy fetch failed; using placeholders:', err);
        images = getPlaceholderImages(totalPairs);
      }
    } else {
      images = getPlaceholderImages(totalPairs);
    }

    deck = buildDeck(images, totalPairs);
    renderDeck();

    // Refresh leaderboard for this board size
    window.refreshLeaderboard?.(totalPairs);

    await minLoad;
    hideLoading();
  }

newBtn.addEventListener('click', e => {
  e.preventDefault();
  if (confirm("Are you ready to Match the Pack?")) {
    location.reload();
  }
});
  restartLink.addEventListener('click', e=>{ e.preventDefault(); newGame() });
  pairsSel.addEventListener('change', newGame);
  showHowBtn.addEventListener('click', ()=> howDlg.showModal());
  playAgainBtn.addEventListener('click', ()=>{ winDlg.close(); newGame() });

  // DOM ready
  window.addEventListener('DOMContentLoaded', () => { updatePairsForViewport(); newGame(); });
  window.addEventListener('resize', updatePairsForViewport);

  // Desktop links
  document.getElementById('showHow')?.addEventListener('click', e => { e.preventDefault(); howDlg.showModal(); });
  document.getElementById('toggleStats')?.addEventListener('click', e => {
    e.preventDefault();
    const on = document.body.classList.toggle('show-stats');
    e.currentTarget.setAttribute('aria-expanded', on ? 'true' : 'false');
    if (on) document.getElementById('statsPanel')?.scrollIntoView({ behavior: 'smooth' });
  });

  // Mobile links
  document.getElementById('showHowMobile')?.addEventListener('click', e => { e.preventDefault(); howDlg.showModal(); });
  document.getElementById('toggleStatsMobile')?.addEventListener('click', e => {
    e.preventDefault();
    const on = document.body.classList.toggle('show-stats');
    e.currentTarget.setAttribute('aria-expanded', on ? 'true' : 'false');
    if (on) document.getElementById('statsPanel')?.scrollIntoView({ behavior: 'smooth' });
  });
</script>

<!-- 🔥 Firebase Leaderboard (Firestore) -->
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js";
import {
  getFirestore, collection, addDoc, serverTimestamp,
  query, where, orderBy, limit, getDocs
} from "https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js";

/* 1) Replace with your Firebase project settings */
const firebaseConfig = {
  apiKey: "AIzaSyCHlFxGqnTQx9wmOqgMb7ZZuFwNFWkzXmA",
  authDomain: "matchthepack.firebaseapp.com",
  projectId: "matchthepack",
  storageBucket: "matchthepack.firebasestorage.app",
  messagingSenderId: "21156338314",
  appId: "1:21156338314:web:22db281e81969b55fa2b73"
};

/* 2) Init Firestore */
const app = initializeApp(firebaseConfig);
const db  = getFirestore(app);

/* 3) Save a score */
async function saveScoreToFirebase({ userId, timeSec, moves, pairs }) {
  try {
    await addDoc(collection(db, "scores"), {
        username: playerName,
  timeSec: seconds,
  moves,
  pairs: totalPairs,
  createdAt: serverTimestamp()
    });
  } catch (e) {
    console.warn("Score save failed:", e);
    throw e;
  }
}

/* 4) Load top scores per board size */
async function refreshLeaderboard(pairs) {
  try {
    const listEl = document.getElementById('lbList');
    const pairsEl = document.getElementById('lbPairs');
    if (!listEl) return;

    pairsEl.textContent = `(${pairs*2} cards)`;

    const q = query(
      collection(db, "scores"),
      where("pairs", "==", pairs),
      orderBy("timeSec", "asc"),
      orderBy("moves", "asc"),
      limit(10)
    );

    const snap = await getDocs(q);
    const rows = [];
    let rank = 1;
    snap.forEach(doc => {
      const d = doc.data();
      const timeText = (window.fmtTime ? window.fmtTime(d.timeSec) : d.timeSec + 's');
      rows.push(`<li>${d.username}, ${timeText} — ${d.moves} moves</li>`);
    });

    listEl.innerHTML = rows.length ? rows.join("") : `<li>No scores yet — be first!</li>`;
  } catch (e) {
    console.warn("Leaderboard load failed:", e);
  }
}

/* 5) Expose to window so non-module script can call */
window.saveScoreToFirebase = saveScoreToFirebase;
window.refreshLeaderboard  = refreshLeaderboard;
</script>
<script>
// Prevent pinch zoom
document.addEventListener('touchstart', e => {
  if (e.touches.length > 1) e.preventDefault();
}, { passive: false });

// Prevent double-tap zoom (iOS Safari edge case)
let lastTouch = 0;
document.addEventListener('touchend', e => {
  const now = Date.now();
  if (now - lastTouch <= 350) {
    e.preventDefault(); // block double-tap zoom
  }
  lastTouch = now;
}, { passive: false });

// Prevent ctrl+wheel zoom
document.addEventListener('wheel', e => {
  if (e.ctrlKey) e.preventDefault();
}, { passive: false });
</script>
</body>
</html>